# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To make a word cloud of desired text in R.
* Version 1.0

### How do I get set up? ###

* Install R, and R-studio
* Install Respective libraries.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact